# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"


# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Custom

set -g status-position bottom
set -g status-justify left
set -g status-style "bg=#3c3836"
set -g window-style ""
set -g window-active-style ""

# modules
module_left_1="#h"
module_left_2="#{client_width}x#{client_height}"

module_right_1="%a %d %b"
module_right_2="%R %Z"

set -g status-left ""
set -g status-left-style ""
set -g status-left-length 50

set -g status-right "$module_right_1 #[fg=#d65d0e]$module_right_2 #[fg=#d65d0e]$module_left_1 #[fg=#b8bb26]$module_left_2"
set -g status-right-style "fg=#b8bb26"
set -g status-right-length 50

set -g window-status-current-style "bold"
set -g window-status-style "fg=#fabd2f"
set -g window-status-format " #{window_index} #[fg=#fabd2f]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-current-style "fg=#fabd2f"
set -g window-status-current-format "#[bg=#504945] #{window_index} #[fg=#d65d0e]#{?#{==:#W,fish},#{b:pane_current_path},#W}#F "
set -g window-status-separator ""

set -g pane-active-border-style "fg=#6b7089"
set -g pane-border-style "fg=#6b7089"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'lamartire/iceberg.tmux'

# set -g @plugin "janoamaral/tokyo-night-tmux"

# gruvbox
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run -b '~/.tmux/plugins/tpm/tpm'

